The following crates were updated to the corresponding versions:

<details>
<summary>Click to see crates list</summary>

- snowbridge-beacon-primitives@0.18.1
- frame-benchmarking@45.0.2
- pallet-dap@0.2.0
- pallet-statement@0.2.0
- pallet-bags-list@44.0.1
- pallet-nomination-pools@43.0.2
- pallet-staking-async-ah-client@0.7.1
- pallet-staking-async-rc-client@0.7.1
- pallet-staking-async@0.10.0
- pallet-session@45.1.0
- snowbridge-pallet-ethereum-client@0.18.1
- westend-runtime@30.2.0
- asset-hub-westend-runtime@0.42.0
- polkadot-sdk@2512.2.0

</details>
