The following crates were updated to the corresponding versions:

<details>
  <summary>Crates list</summary>

  - pallet-beefy-mmr@47.1.0
  - cumulus-pallet-xcmp-queue@0.26.1
  - collectives-westend-runtime@26.1.1
  - coretime-westend-runtime@0.22.2
  - asset-hub-rococo-runtime@0.32.1
  - asset-hub-westend-runtime@0.45.1
  - bridge-hub-rococo-runtime@0.28.1
  - bridge-hub-westend-runtime@0.25.1
  - cumulus-client-consensus-aura@0.29.2
  - snowbridge-beacon-primitives@0.19.1
  - staging-xcm-executor@25.2.0
  - snowbridge-runtime-common@0.20.1
  - cumulus-primitives-utility@0.26.1
  - bridge-hub-westend-runtime@0.25.2

</details>
