The following crates were updated to the corresponding versions:

<details>
  <summary>Click to see crates list</summary>

- pallet-revive-proc-macro@0.9.0
- pallet-revive-uapi@0.14.0
- pallet-revive-fixtures@0.13.0
- frame-support@45.1.3
- staging-xcm@21.0.2
- sc-client-db@0.51.3
- pallet-conviction-voting@45.0.3
- pallet-multi-asset-bounties@0.2.4
- sc-network-sync@0.54.2
- pallet-revive@0.16.0
- pallet-assets-precompiles@0.7.0
- pallet-mmr@45.0.2
- pallet-xcm-precompiles@0.6.0
- assets-common@0.30.0
- asset-test-utils@32.0.0
- penpal-runtime@0.38.0
- snowbridge-inbound-queue-primitives@0.11.0
- asset-hub-rococo-runtime@0.34.0
- asset-hub-westend-runtime@0.46.0
- bridge-hub-test-utils@0.31.0
- emulated-integration-tests-common@31.0.0
- snowbridge-pallet-inbound-queue-fixtures@0.30.0
- snowbridge-pallet-inbound-queue-v2-fixtures@0.11.0
- snowbridge-pallet-inbound-queue@0.22.0
- snowbridge-pallet-inbound-queue-v2@0.11.0
- bridge-hub-rococo-runtime@0.29.0
- bridge-hub-westend-runtime@0.26.0
- polkadot-sdk@2512.4.3
- revive-dev-runtime@0.7.0
- yet-another-parachain-runtime@0.10.0
- pallet-revive-eth-rpc@0.16.0

</details>
