# Schema: Polkadot SDK PRDoc Schema (prdoc) v1.0.0
# See doc at https://raw.githubusercontent.com/paritytech/polkadot-sdk/master/prdoc/schema_user.json

title: 'sc-client-db: add prefetched indexed transactions support'
doc:
- audience: Node Dev
  description: |
    Adds a `PrefetchedIndexedTransactions` carrier on `BlockImportParams` that lets
    upstream block-import wrappers feed indexed-transaction data into the backend
    out-of-band:

    - `renew_payloads`: `(content_hash, bytes)` pairs consumed by `apply_index_ops`
      when a runtime-produced `IndexOperation::Renew` references a hash not yet
      present in the local TRANSACTION column. This is the primary use case for
      tip-block storage-chain sync (cumulus-client-storage-chain-sync), where the
      wrapper bitswap-fetches missing renewal bytes before the inner import runs.

    - `ops`: synthetic `IndexOperation`s that act as a strict fallback when the
      runtime did NOT produce index ops via `update_transaction_index`. Used by
      gap-sync backfill (future cumulus consumer): the wrapper queries the
      runtime API for `IndexedTransactionInfo`, classifies body extrinsics into
      stores vs renews, and supplies synthetic ops alongside any fetched renew
      payloads. The backend's `try_commit_operation` selects effective ops with
      a strict precedence rule — runtime-produced `index_ops` always win when
      non-empty.
crates:
- name: sc-client-api
  bump: minor
- name: sc-client-db
  bump: minor
- name: sc-consensus
  bump: minor
