title: 'Westend: Support Meta Transactions'
doc:
- audience: Runtime User
  description: |-
    Support Meta Transactions via meta-tx pallet for next Westend runtimes:
    - Asset Hub
    - Coretime
    - People
    - Collectives
crates:
- name: asset-hub-westend-runtime
  bump: major
  validate: false
- name: collectives-westend-runtime
  bump: major
  validate: false
- name: coretime-westend-runtime
  bump: major
  validate: false
- name: people-westend-runtime
  bump: major
  validate: false
