title: 'xcmp-queue: Store the bytes in the channel status'
doc:
- audience: Runtime Dev
  description: |-
    This improves the performance of xcmp-queue by not requiring to check all pages individually.
crates:
- name: cumulus-pallet-xcmp-queue
  bump: patch
- name: asset-hub-rococo-runtime
  bump: patch
- name: asset-hub-westend-runtime
  bump: patch
- name: bridge-hub-rococo-runtime
  bump: patch
- name: bridge-hub-westend-runtime
  bump: patch
- name: collectives-westend-runtime
  bump: patch
- name: coretime-rococo-runtime
  bump: patch
- name: coretime-westend-runtime
  bump: patch
- name: people-rococo-runtime
  bump: patch
